
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pubqEv/m0eT4hqcXmCl6Bg==,uXIm6MrboojTFY1lH/XVLA==,cWcTZXb0K8ISE2duCirfEQ==,N7fAhA+JdzwJz/Xmqy94hA==
API_TOKEN_SALT=OG1rf3y52ZboKWZlRhVMeg==
ADMIN_JWT_SECRET=HeYP7G6NKqyPZlhXG89dww==
TRANSFER_TOKEN_SALT=6mXrnZOGdxmJJaYWzjhjWg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y3cStjgoi06IL2RwNoalmw==
